SuperPassword/Views/AddInfoGroupView.xaml

<UserControl
    x:Class="SuperPassword.Views.AddInfoGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:custom="clr-namespace:SuperPassword.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SuperPassword.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="24"
            Text="{Binding Title}" />
        <Grid Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="0,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Text="名称" />
            <custom:InputBox
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="10,0"
                Text="{Binding Model.Site}" />

            <TextBlock
                Grid.Row="1"
                Margin="0,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Text="用户名" />
            <custom:InputBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0"
                Text="{Binding Model.Username}" />
            <custom:CustomButton
                Grid.Row="1"
                Grid.Column="3"
                Height="25"
                Content="随机"
                CornerRadius="5" />

            <TextBlock
                Grid.Row="2"
                Margin="0,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Text="密码" />
            <custom:InputBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,0"
                Text="{Binding Model.Password}" />
            <custom:CustomButton
                Grid.Row="2"
                Grid.Column="3"
                Height="25"
                Content="随机"
                CornerRadius="5" />


            <DockPanel Grid.Row="3" Grid.ColumnSpan="3">
                <ItemsControl Margin="5,10" ItemsSource="{Binding Model.TagEntities}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <custom:Tag Text="{Binding Content}" Color="{Binding Color}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border
                    Height="22"
                    BorderBrush="#000"
                    BorderThickness="1"
                    CornerRadius="10"
                    Visibility="{Binding newTagInputBoxVisibility}">
                    <TextBox
                        MinWidth="40"
                        Padding="5,0"
                        BorderThickness="0"
                        Text="{Binding NewTagText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding newTagInputBoxVisibility}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding EndInputingCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>

                <custom:CustomButton
                    Width="40"
                    Height="22"
                    Command="{Binding StartInputingCommand}"
                    Content="+"
                    CornerRadius="10"
                    DockPanel.Dock="Left"
                    Visibility="{Binding newTagButtonVisibility}" />
                <StackPanel />
            </DockPanel>

        </Grid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <custom:CustomButton
                Width="75"
                Height="40"
                Margin="20,5"
                Command="{Binding SaveCommand}"
                Content="确认"
                CornerRadius="10" />
            <custom:CustomButton
                Width="75"
                Height="40"
                Margin="20,5"
                Command="{Binding CancelCommand}"
                Content="取消"
                CornerRadius="10" />
        </WrapPanel>
    </Grid>
</UserControl>
