SuperPassword/Views/AddInfoGroupView.xaml

<UserControl
    x:Class="SuperPassword.Views.AddInfoGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:SuperPassword.Common.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SuperPassword.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="24"
            Text="新建项" />
        <Grid Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="0,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Text="名称" />
            <custom:InputBox
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="10,0"
                Text="{Binding Model.Website}" />

            <TextBlock
                Grid.Row="1"
                Margin="0,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Text="用户名" />
            <custom:InputBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0"
                Text="{Binding Model.Username}" />
            <custom:BaseButton
                Grid.Row="1"
                Grid.Column="3"
                Height="25"
                Content="随机"
                CornerRadius="5" />

            <TextBlock
                Grid.Row="2"
                Margin="0,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Text="密码" />
            <custom:InputBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,0"
                Text="{Binding Model.Password}" />
            <custom:BaseButton
                Grid.Row="2"
                Grid.Column="3"
                Height="25"
                Content="随机"
                CornerRadius="5" />

            <ItemsControl
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="20,10"
                ItemsSource="{Binding Model.TagDtos}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplateSelector>
                    <custom:TagTemplateSelector>
                        <custom:TagTemplateSelector.TagTemplate>
                            <DataTemplate>
                                <custom:Tag
                                    Grid.Row="1"
                                    Text="{Binding Content}"
                                    Color="{Binding Color}" />
                            </DataTemplate>
                        </custom:TagTemplateSelector.TagTemplate>
                        <custom:TagTemplateSelector.NewTagTemplate>
                            <DataTemplate>
                                <Grid>
                                    <custom:BaseButton
                                        Margin="5"
                                        Padding="25,10"
                                        BorderThickness="2"
                                        Content="+"
                                        CornerRadius="10" />
                                </Grid>
                            </DataTemplate>
                        </custom:TagTemplateSelector.NewTagTemplate>
                    </custom:TagTemplateSelector>
                </ItemsControl.ItemTemplateSelector>
            </ItemsControl>
        </Grid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <custom:BaseButton
                Width="75"
                Height="40"
                Margin="20,5"
                Content="确认"
                Command="{Binding SaveCommand}"
                CornerRadius="10" />
            <custom:BaseButton
                Width="75"
                Height="40"
                Margin="20,5"
                Content="取消"
                Command="{Binding CancelCommand}"
                CornerRadius="10" />
        </WrapPanel>
    </Grid>
</UserControl>
