SuperPassword/Views/LoginView.xaml

<UserControl
    x:Class="SuperPassword.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:SuperPassword.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SuperPassword.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:spc="clr-namespace:SuperPassword.Common.CustomControl"
    Width="600"
    Height="350"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="350" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1">
            <TextBox VerticalAlignment="Center" Text="{Binding ActiveUser.UserName, Mode=TwoWay}" />
        </DockPanel>
        <DockPanel Grid.Row="2">
            <PasswordBox
                x:Name="LoginPassword"
                VerticalAlignment="Center"
                e:PasswordExtensions.PassWord="{Binding Password, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <e:PasswordBehavior />
                </i:Interaction.Behaviors>
            </PasswordBox>
        </DockPanel>
        <DockPanel Grid.Row="3" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <spc:CustomButton
                    Grid.Column="0"
                    Margin="10,0"
                    Content="注册" />
                <spc:CustomButton
                    Grid.Column="1"
                    Margin="10,0"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=LoginPassword, Path=SecurePassword}"
                    Content="登录" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
