SuperPassword/Views/MainView.xaml

<UserControl
    x:Class="SuperPassword.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:SuperPassword.Common.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SuperPassword.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox Text="Hello1234" />
            <Button Grid.Column="1" Content="Search" />
            <TextBox Grid.Column="2" />
            <Button Grid.Column="3" Content="筛选" />
            <Button Grid.Column="4" Content="新增" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding PWDtos}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="15,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border
                                    Grid.RowSpan="2"
                                    Background="#fff"
                                    BorderBrush="#999"
                                    BorderThickness="0"
                                    CornerRadius="5">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="8"
                                            ShadowDepth="0"
                                            Color="#bbb" />
                                    </Border.Effect>
                                </Border>


                                <DockPanel Margin="0,0,0,0">
                                    <custom:Website DockPanel.Dock="Left" Text="{Binding Website}" />
                                    <custom:BaseButton
                                        Height="25"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Content="X"
                                        CornerRadius="10"
                                        DockPanel.Dock="Right" />
                                    <CheckBox
                                        x:Name="ReadableToggle"
                                        Width="20"
                                        Background="#fff"
                                        Content="o"
                                        DockPanel.Dock="Right" />
                                    <ItemsControl DockPanel.Dock="Left" ItemsSource="{Binding TagDtos}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplateSelector>
                                            <custom:TagTemplateSelector>
                                                <custom:TagTemplateSelector.TagTemplate>
                                                    <DataTemplate>
                                                        <custom:Tag
                                                            Grid.Row="1"
                                                            Background="{Binding Color}"
                                                            Text="{Binding Content}" />
                                                    </DataTemplate>
                                                </custom:TagTemplateSelector.TagTemplate>
                                                <custom:TagTemplateSelector.NewTagTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <custom:BaseButton
                                                                Margin="3"
                                                                Padding="25,10"
                                                                BorderThickness="2"
                                                                Content="+"
                                                                CornerRadius="10" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </custom:TagTemplateSelector.NewTagTemplate>
                                            </custom:TagTemplateSelector>
                                        </ItemsControl.ItemTemplateSelector>
                                    </ItemsControl>
                                </DockPanel>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <custom:Password Margin="10,5" Text="{Binding Username}" />
                                    <custom:Password
                                        Grid.Column="1"
                                        Margin="10,5"
                                        Text="{Binding Password}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
