SuperPassword/Views/MainView.xaml

<UserControl
    x:Class="SuperPassword.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:SuperPassword.Common.Converter"
    xmlns:custom="clr-namespace:SuperPassword.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:SolidColorBrushToColorConvertrer x:Key="ColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <custom:InputBox Text="Hello1234" />
            <custom:CustomButton
                Grid.Column="1"
                Height="25"
                Margin="0,10"
                Content="Search"
                CornerRadius="5" />
            <custom:InputBox Grid.Column="2" />
            <custom:CustomButton
                Grid.Column="3"
                Height="25"
                Margin="0,10"
                Content="筛选"
                CornerRadius="5" />

            <custom:CustomButton
                Grid.Column="4"
                Height="25"
                Margin="0,10"
                HorizontalContentAlignment="Center"
                Command="{Binding AddCommand}"
                Content="+"
                CornerRadius="5" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding InfoGroupDTOs}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="15,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border
                                    x:Name="BoxShadow"
                                    Grid.RowSpan="2"
                                    Background="#fff"
                                    BorderBrush="#999"
                                    BorderThickness="0"
                                    CornerRadius="5">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="2"
                                            ShadowDepth="0"
                                            Color="#bbb" />
                                    </Border.Effect>
                                </Border>


                                <DockPanel Margin="0,0,0,0">
                                    <custom:Site DockPanel.Dock="Left" Text="{Binding Site}" />
                                    <custom:CustomButton
                                        Height="20"
                                        Margin="10,0"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Content="X"
                                        CornerRadius="5"
                                        DockPanel.Dock="Right" />
                                    <custom:CustomButton
                                        Height="20"
                                        Margin="10,0"
                                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Content="修改"
                                        CornerRadius="5"
                                        DockPanel.Dock="Right" />
                                    <ItemsControl DockPanel.Dock="Left" ItemsSource="{Binding TagEntities}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <custom:Tag
                                                    Grid.Row="1"
                                                    Text="{Binding Content}"
                                                    Color="{Binding Color}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <custom:Tag
                                        DockPanel.Dock="Left"
                                        Text="+"
                                        Color="#666" />
                                    <StackPanel />
                                </DockPanel>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <custom:Password Dragable="True" Text="{Binding Username}" />
                                    <custom:Password
                                        Grid.Column="1"
                                        Dragable="True"
                                        Text="{Binding Password}" />
                                </Grid>
                            </Grid>

                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="BoxShadow" Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect
                                                BlurRadius="8"
                                                ShadowDepth="0"
                                                Color="{StaticResource c.orange}" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
