SuperPassword/Views/MainView.xaml

<UserControl
    x:Class="SuperPassword.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:SuperPassword.Common.CustomControl"
    xmlns:converter="clr-namespace:SuperPassword.Common.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:SolidColorBrushToColorConvertrer x:Key="ColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox Text="Hello1234" />
            <Button Grid.Column="1" Content="Search" />
            <TextBox Grid.Column="2" />
            <Button Grid.Column="3" Content="筛选" />
            <Button Grid.Column="4" Content="新增" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding PWDtos}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="15,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border
                                    x:Name="BoxShadow"
                                    Grid.RowSpan="2"
                                    Background="#fff"
                                    BorderBrush="#999"
                                    BorderThickness="0"
                                    CornerRadius="5">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="2"
                                            ShadowDepth="0"
                                            Color="#bbb" >
                                        </DropShadowEffect>
                                    </Border.Effect>
                                </Border>


                                <DockPanel Margin="0,0,0,0">
                                    <custom:Website DockPanel.Dock="Left" Text="{Binding Website}" />
                                    <custom:BaseButton
                                        Height="20"
                                        Margin="10,0"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Content="X"
                                        CornerRadius="5"
                                        DockPanel.Dock="Right" />
                                    <CheckBox
                                        x:Name="ReadableToggle"
                                        Width="20"
                                        Visibility="Hidden"
                                        Background="#fff"
                                        Content="o"
                                        DockPanel.Dock="Right" />
                                    <ItemsControl DockPanel.Dock="Left" ItemsSource="{Binding TagDtos}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplateSelector>
                                            <custom:TagTemplateSelector>
                                                <custom:TagTemplateSelector.TagTemplate>
                                                    <DataTemplate>
                                                        <custom:Tag
                                                            Grid.Row="1"
                                                            Color="{Binding Color}"
                                                            Text="{Binding Content}" />
                                                    </DataTemplate>
                                                </custom:TagTemplateSelector.TagTemplate>
                                                <custom:TagTemplateSelector.NewTagTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <custom:BaseButton
                                                                Margin="5"
                                                                Padding="25,10"
                                                                BorderThickness="2"
                                                                Content="+"
                                                                CornerRadius="10" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </custom:TagTemplateSelector.NewTagTemplate>
                                            </custom:TagTemplateSelector>
                                        </ItemsControl.ItemTemplateSelector>
                                    </ItemsControl>
                                </DockPanel>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <custom:Password  Text="{Binding Username}" />
                                    <custom:Password
                                        Grid.Column="1"
                                        Text="{Binding Password}" />
                                </Grid>
                            </Grid>

                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver"  Value="true">
                                    <Setter TargetName="BoxShadow" Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect
                                                    BlurRadius="8"
                                                    ShadowDepth="0"
                                                    Color="{StaticResource c.orange}" >
                                            </DropShadowEffect>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
