SuperPassword/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:SuperPassword.Common.CustomControl">


    <Style x:Key="EditableTextStyle" TargetType="{x:Type custom:EditableText}">
        <Setter Property="IsReadOnly" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:EditableText}">
                    <Grid Margin="3">
                        <TextBox
                            x:Name="PART_WritableBox"
                            HorizontalAlignment="Stretch"
                            Background="#f33"
                            Foreground="#fff"
                            Text="{TemplateBinding Text}"
                            Visibility="Hidden" />
                        <TextBlock
                            x:Name="PART_UnritableBox"
                            HorizontalAlignment="Stretch"
                            Background="#33f"
                            Foreground="#fff"
                            Text="{TemplateBinding Text}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource BrushPrimary}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource BrushPrimary}" />
                        </Trigger>

                        <DataTrigger Binding="{Binding ElementName=ReadableToggle, Path=IsChecked}" Value="True">
                            <Setter TargetName="PART_WritableBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_UnritableBox" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ReadableToggle, Path=IsChecked}" Value="False">
                            <Setter TargetName="PART_WritableBox" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_UnritableBox" Property="Visibility" Value="Visible" />
                        </DataTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsReadOnly" Value="true" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.7" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource EditableTextStyle}" TargetType="{x:Type custom:Website}" />
    <Style BasedOn="{StaticResource EditableTextStyle}" TargetType="{x:Type custom:Tag}" />
    <Style BasedOn="{StaticResource EditableTextStyle}" TargetType="{x:Type custom:Password}" />
</ResourceDictionary>
