SuperPassword/Themes/PasswordStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:SuperPassword.Common.CustomControl">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type custom:Password}">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:Password}">
                    <Grid
                        Height="30"
                        Margin="3"
                        VerticalAlignment="Stretch">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource orangeWeak}"
                            BorderThickness="1"
                            CornerRadius="5" />
                        <TextBox
                            x:Name="PART_WritableBox"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Style="{StaticResource WritableBoxStyle}"
                            Text="{TemplateBinding Text}"
                            TextAlignment="Center"
                            Visibility="Hidden" />
                        <TextBlock
                            x:Name="PART_UnritableBox"
                            Padding="2,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{TemplateBinding Text}"
                            TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource orangeStong}" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource BrushPrimary}" />
                        </Trigger>

                        <DataTrigger Binding="{Binding ElementName=ReadableToggle, Path=IsChecked}" Value="True">
                            <Setter Property="IsReadOnly" Value="False" />
                            <Setter TargetName="PART_WritableBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_UnritableBox" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ReadableToggle, Path=IsChecked}" Value="False">
                            <Setter Property="IsReadOnly" Value="True" />
                            <Setter TargetName="PART_WritableBox" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_UnritableBox" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsReadOnly" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{StaticResource orangeBackground}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.7" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>