SuperPassword/Themes/TagStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:SuperPassword.Common.CustomControl">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type custom:Tag}">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:Tag}">
                    <Grid Margin="3">
                        <TextBox
                            x:Name="PART_WritableBox"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource WritableBoxStyle}"
                            Text="{TemplateBinding Text}"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Visibility="Hidden" />
                        <TextBlock
                            x:Name="PART_UnritableBox"
                            Padding="2,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{TemplateBinding Text}"
                            TextAlignment="Center" />
                        <Border
                            BorderBrush="{StaticResource orangeWeak}"
                            BorderThickness="2"
                            CornerRadius="10" Padding="25,10"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource BrushPrimary}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource BrushPrimary}" />
                        </Trigger>

                        <DataTrigger Binding="{Binding ElementName=ReadableToggle, Path=IsChecked}" Value="True">
                            <Setter TargetName="PART_WritableBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_UnritableBox" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ReadableToggle, Path=IsChecked}" Value="False">
                            <Setter TargetName="PART_WritableBox" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_UnritableBox" Property="Visibility" Value="Visible" />
                        </DataTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsReadOnly" Value="True" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.7" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>