SuperPassword/Common/CustomControlStyle/DragableBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:SuperPassword.Common.CustomControl">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DragableBox" TargetType="{x:Type custom:DragableBox}">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderBrush" Value="{StaticResource Default.Black}" />
        <Setter Property="Foreground" Value="{StaticResource Default.Black}" />
        <Setter Property="HoverBackground" Value="{StaticResource Default.White}" />
        <Setter Property="HoverBorderBrush" Value="{Binding Path=BorderBrush, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
        <Setter Property="HoverForeground" Value="{Binding Path=Foreground, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:DragableBox}">
                    <Grid Margin="5,5">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="{Binding Path=CornerRadius, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <TextBlock
                            Padding="2,0"
                            VerticalAlignment="Center"
                            Text="{TemplateBinding Text}"
                            TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{Binding Path=HoverBackground, RelativeSource={RelativeSource Self}}" />
                                <Setter Property="Foreground" Value="{Binding Path=HoverForeground, RelativeSource={RelativeSource Self}}" />
                                <Setter Property="BorderBrush" Value="{Binding Path=HoverBorderBrush, RelativeSource={RelativeSource Self}}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>