SuperPassword/App.xaml

<prism:PrismApplication
    x:Class="SuperPassword.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SuperPassword"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common/Themes/BaseStyle.xaml" />
                <ResourceDictionary Source="Common/Themes/CustomControlStyles/TagStyle.xaml" />
                <ResourceDictionary Source="Common/Themes/CustomControlStyles/WebsiteStyle.xaml" />
                <ResourceDictionary Source="Common/Themes/CustomControlStyles/PasswordStyle.xaml" />
                <ResourceDictionary Source="Common/Themes/CustomControlStyles/TagWrapPanelStyle.xaml" />
                <ResourceDictionary Source="Common/Themes/CustomControlStyles/CustomButtonStyle.xaml" />
                <ResourceDictionary Source="Common/Themes/CustomControlStyles/InputBoxStyle.xaml" />
                <ResourceDictionary Source="Common/Themes/Styles/TextBoxStyle.xaml" />
                <ResourceDictionary Source="Common/Themes/Styles/PasswordBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource CustomTextBoxStyle}" TargetType="TextBox" />
            <Style BasedOn="{StaticResource CustomPasswordBoxStyle}" TargetType="PasswordBox" />
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
