SuperPassword.UI/Views/LoginView.axaml

<Window
    x:Class="SuperPassword.UI.Views.LoginView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginView"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid RowDefinitions="5*,*,*,3*">
        <TextBox
            Grid.Row="1"
            Margin="10,0"
            Padding="10,5"
            VerticalAlignment="Center"
            Text="测试" />
        <TextBox
            Grid.Row="2"
            Margin="10,0"
            Padding="10,5"
            VerticalAlignment="Center"
            Classes="revealPasswordButton"
            PasswordChar="●"
            Text="123456" />
        <DockPanel Grid.Row="3" VerticalAlignment="Stretch">
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ColumnDefinitions="*,*">
                <Button
                    Margin="10,0"
                    Padding="20,10"
                    Classes="Success Large"
                    Content="注册" />
                <Button
                    Grid.Column="1"
                    Margin="10,0"
                    Padding="20,10"
                    Classes="Large"
                    Content="登录" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
